{
  "name": "jagd.me",
  "private": true,
  "homepage": "https://jagd.me",
  "repository": {
    "type": "git",
    "url": "https://github.com/daviesjamie/jagd.me.git"
  },
  "author": "Jamie Davies",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown .",
    "install:fonts": "gpg -o fonts/MonoLisaVariableNormal.woff2 --batch --yes --passphrase $FONTS_PASSPHRASE -d fonts/MonoLisaVariableNormal.woff2.enc",
    "lint": "next lint",
    "lint-staged": "lint-staged",
    "start": "next start",
    "test": "npm run format:check && npm run lint"
  },
  "git": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.1",
    "next": "13.4.9",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@vercel/git-hooks": "^1.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "lint-staged": "^13.2.3",
    "postcss": "^8.4.25",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^3.3.2",
    "typescript": "5.1.6"
  }
}
